<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
          body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #82abe7;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #77a9d8;
  color: white;
}
.nav-brang { 
    width :20px;
    height: 20px; 
}
.first{
    width: 100%;
    height: 450px ;
    background-color: rgb(66, 19, 119);
    color: white;
    text-align: left;
    display: flex;
    justify-content: space-between;
    text-align: justify;
}
.first img{
    width :40%;
    height: 300px;
    justify-content: right ;
    padding-top: 150px;
}
.first a{
        color: white;
        background-color: rgb(120, 120, 212);
        text-decoration: none;
        font-size: 1.1em;
        font-weight: 600;
        display: inline-block;
        padding: 0.93em 2.17em;
        letter-spacing: 1px;
        border-radius: 15px;
        margin-bottom: 40px;
        transition: 0.7s ease;
}

.topnav button {
    width: 130px;
    height: 70px;
    border-radius: 12px;
    background-color: #82abe7;
    color: white;
    
}
.second {
 text-align: center;
}
.third{
    display: flex;
}
.third div {
    width: 20%;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: row;
    font-size: large;
    font-weight: bold;
   
}
.button {
        color: white;
        background-color: rgb(120, 120, 212);
        text-decoration: none;
        font-size: 1.1em;
        font-weight: 600;
        display: inline-block;
        padding: 0.93em 2.17em;
        letter-spacing: 1px;
        border-radius: 15px;
        margin-bottom: 40px;
        transition: 0.7s ease;
}
@media screen and (max-width: 558px){
    .ai-pl-banner-hero.homepage .flex-container .text-wrapper p{ 
    font-size: 1.2em;

    .first{
      width: 100%;
      height: 450px ;
      background-color: rgb(66, 19, 119);
      color: white;
       text-align: left;
       display: flex;
       justify-content: space-between;
       text-align: justify;
       flex-direction: column;
    }
    .third{
       display: flex;
       flex-direction: column;
    }
    
}

</style>
</head>
<body>
  <div class="contaner">
    
  <div class="topnav">
     <!--<a class="nav-brang" href="logo.svg"><img src="logo.svg"></a> -->
     <a class="active" href="#learn">Learn</a>
     <a href="#teach">Teach</a>
     <a href="#projects">Projects</a>
     <a href="#stats">Stats</a>
     <a href="#projects">Help us</a>
     <a href="#stats">Ancubatur</a>
     <a href="#stats">About</a>
     <div style="text-align: right;">
     <a href="#create">create</a>
     <a href="'sign in">sign in</a>
     </div>

    </div>


   <div class="first" >
      <div style="display: flex; flex-direction: column; text-align: center;padding-top: 100px;">
      <h1>Ai 101 for Teachers</h1>
      <p>     <h4> &nbsp; &nbsp; &nbsp;  Discover the groundbreaking world of artificial intelligence (AI) and <br> its transformative potential in education with our foundational<br> online learning series for teachers.</h4></p>
      <a href="#projects" class="button" >learn more</a> 
       </div>
      <img src="hero.png">
      
    </div>
    <div class="second"> <p>&nbsp;&nbsp;&nbsp;&nbsp;Every student in every school should have the opportunity to learn computer science</p></div>
    <div class="third"> 
        <div style="padding-left: 150px;">&nbsp;&nbsp;80M <br> &nbsp;&nbsp;student on code</div>
        <div >30M <br> student on code</div>
        <div>262M <br> student on code</div>
        <div>2M <br> student on code</div>
        <div>50 <br> student on code</div>
    </div>
 </div>
  
</body>
</html>