<!DOCTYPE html>
<html>
    <head>
        <title> Calculator </title>
        <style>
            .green{
                width:800px ;
                height:800px;
                background-color: rgb(132, 226, 132);
                display: grid;
                align-items: center;
                          
                               
                }

            .calculator{
                margin-left: 25%;
                width: 50%;
                height: 70%;
                background-color: rgb(178, 222, 241);
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(5,1fr);
                gap: 10px;
                padding: 20px;          
                                                 
            }
            .calculator div{
                display: grid;
                align-items: center;
                justify-content: center;
                border-bottom: 5px solid rgb(192, 190, 190);
                                                
            }
            #pink{
                background-color: pink;
            }
            #yellow{
                background-color: rgba(255, 255, 0, 0.514);
            }
            h1{
                align-items: center;
            }


        </style>
    </head>
    <body>
<div class="green">
    <div class="calculator">
        <div style="background-color: aliceblue; grid-column: 1/5; grid-row:1;"></div>
        <div id="pink"> <h1>1</h1></div>
        <div id="pink"> <h1> 2 </h1> </div>
        <div id="pink"> <h1> 3 </h1></div>
        <div id="yellow"><h1> + </h1></div>
        <div id="pink"> <h1> 4</h1> </div>
        <div id="pink"> <h1> 5 </h1></div>
        <div id="pink"> <h1> 6 </h1></div>
        <div id="yellow"><h1> - </h1></div>
        <div id="pink"> <h1> 7 </h1></div>
        <div id="pink"> <h1> 8 </h1></div>
        <div id="pink"><h1> 9 </h1></div>
        <div id="yellow"><h1> * </h1></div>
        <div style="background-color: palevioletred;"> <h1> C </h1></div>
        <div id="pink"><h1> 0 </h1></div>
        <div id="pink"><h1> = </h1></div>
        <div id="yellow"><h1> / </h1></div>

    </div>
        
   














</div>
    </body>
</html>