<!DOCTYPE html>
<html>
<head>    
 <title> Task 2</title>
<style>
    
    .big1 div{
        width: 600px;
        height: 500px;
        background-color:rgb(212, 207, 207);
        margin: 0px 10px 1px 0px;
        padding-left: 10px;
     
    }
    .big1{
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;

    }
    .big2 div{
        width: 800px;
        background-color: rgb(212, 207, 207);
        padding-left: 10px;
        margin: 0px 10px 1px 0px;
    }
    
    .big2 {
        display: flex;
        flex-direction: row;
    }

    
</style>

</head>

<body>

<div id="bigid" class="big1" >

    <div>
        <p><strong> MONDAY</strong></p>
        <p> <strong> 
            <ul> 
               <li>prepar</li> 
               <li>prepar</li> 
               <li>prepar</li> 
            </ull>
           </strong> </p>
    </div>

    <div>
        <p><strong> TUSEDAY </strong></p>
        <p> <strong> 
            <ul> 
               <li>prepar</li> 
               <li>prepar</li> 
               <li>prepar</li> 
            </ull>
           </strong> </p>
    </div>
        
    <div style="background-color: rgb(243, 217, 114);"> 
        <p><strong> WEDNSDAY</strong></p>
        <p><strong> 
         <ul> 
            <li>prepar</li> 
            <li>prepar</li> 
            <li>prepar</li> 
         </ull>
        </strong></p>
    </div>

    <div>
        <p><strong> THRIDAY</strong></p>
        <p> <strong> 
            <ul> 
               <li>prepar</li> 
               <li>prepar</li> 
               <li>prepar</li> 
            </ull>
           </strong> </p>
    </div>

    <div>
        <p><strong> FRIDAY</strong></p>
        <p> <strong> 
            <ul> 
               <li>prepar</li> 
               <li>prepar</li> 
               <li>prepar</li> 
            </ull>
           </strong> </p>
    </div>

    <div>
        <p><strong> WEEKEND</strong></p>
        <p> <strong> 
            <ul> 
               <li>prepar</li> 
               <li>prepar</li> 
               <li>prepar</li> 
            </ull>
           </strong> </p>
    </div>

</div>

<div class="big2">
   <div>
    <p><strong> WEEKEND</strong></p>
        <p> <strong> 
            <ul> 
               <li>prepar</li> 
               <li>prepar</li> 
               <li>prepar</li> 
            </ull>
           </strong> </p>

   </div>
   
   <div> 
    <p><strong> WEEKEND</strong></p>
        <p> <strong> 
            <ul> 
               <li>prepar</li> 
               <li>prepar</li> 
               <li>prepar</li> 
            </ull>
           </strong> </p>

   </div>

</div>


</body>
    
