.shop{
    width: 100%;
    justify-content: space-around;
    height: 120vh;
}

.title{
    display: flex;
    justify-content: center;
    background-color: gainsboro;
    height:4%;
    padding-top: 10px;
    
}
#hello{
    margin-right: 42%;
}
.icon i{
    padding-left: 10px;

    }
.home {
   font-weight: bold;
   padding-left: 20px;
   display: flex;
   justify-content: center;
   margin: 20px 20px 20px 20px;
  
}
.home span {
    padding-left: 40px;
    justify-content: space-around;
    
}
.content{
    display: flex;
    flex-direction: column;
    height: 65%;          

}
.departments{
    width:15%;
    border: 1px solid gainsboro;
    height: 500px;
    
}
.departments div{
    padding: 10px 10px 10px 40px;
}

.small{
    display: flex;
    flex-direction: column;
}
        
.phone{
    display: flex;
    margin-left: 20px;
}
.phone img{
    height: 100%;
}

.small{
    width: 100%;
}

.one{
    display: flex;
    width: 100%;
    height: 10%;  
    justify-content: center;     

}
.two{
    width:auto;
    height: 85%;
    margin-top: 25px;
    background-image: url(vegetables2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
            }

.two div{
    width:30%;
    height: 100%;
    margin-left:7%;
    margin-top: 11%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.two h5{
    color:rgb(50, 147, 20);
}

.two h6{
    color: gray;
}

.two button{
    width: 50%;
    height: 8%;
    background-color:rgb(50, 147, 20);
    border: hidden;
    color: white;
    font-weight:bold;
}

.middle{
   width:100%;
   height: 500px;
   display: flex;
   justify-content: center;
  
                        
}
    
.right{ 
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 25px;
    
}


.small p, h3{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 10px;
    font-size: smaller;
   }
.small p{
    color: gray;
    font-size: 10px;
    padding-top: 10px;
}

   .s { 
    width:90%;
    display: flex;
    height: 100%;
      }

#div1{
    width: 30%;
    }

#div1 select{
    font-weight: bold;
    width: 100%;
    height: 100%;
    padding-left: 10px;
    border: 1px solid rgb(195, 189, 189);
}
#div2{
    width:60%;
    height: 100%;
     }
#div2 input{
    width: 100%;
    height: 93%;
    padding-left: 10px;
    border: 1px solid rgb(195, 189, 189);
}
#div3{
    height: 100%;
    width:15%;
}
#div3 button{
    height: 100%;
    width: 100%;
    background-color:  rgb(36, 126, 36);
    color: white;
    font-weight: bold;
    border: 1px solid rgb(195, 189, 189);
}


.bottom{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content:center;
    
}


.bottom div{
    width: 20%;
    height: 100%;
    margin-left: 32px;
   }

.v{
     background-image: url(vegetables.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
     align-content: center;
}
    

.e{
     background-image: url(fruit\ juice.jpg);
     background-repeat: no-repeat;
     background-size: cover;
    
}

.g{
    background-image: url(fruit\ and\ more\ bag.jpg);
     background-repeat: no-repeat;
     background-size: cover;

    }

.t{
    background-image: url(orange.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}


@media screen and (max-width: 800px){

    .title{
        display: none;
    }

}

@media screen and (max-width:772px){

    .shop{
        margin: 0%;
    }
    .home{
        display: none;
    }

    

    
    .phone img{
        width: 10px;
    }
    
    .shop{
        flex-direction: column;
        justify-content: center;
    }

    .bottom{
        flex-direction: column;
    }

    .middle{
        flex-direction: column;
        justify-content: space-between;
            }
       
}